src/Mcce22.SmartFactory.Client/Views/FacotryView.xaml

<UserControl
    x:Class="Mcce22.SmartFactory.Client.Views.FactoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Mcce22.SmartFactory.Client.Converters"
    xmlns:ctrl="clr-namespace:Mcce22.SmartFactory.Client.Controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Margin="0"
    Padding="0">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultSensorBackgroundBrush" Color="#333" />
        <SolidColorBrush x:Key="DefaultSensorBorderBrush" Color="#444" />
        <SolidColorBrush x:Key="ActiveSensorBackgroundBrush" Color="Green" />
        <SolidColorBrush x:Key="ActiveSensorBorderBrush" Color="DarkGreen" />
        <SolidColorBrush x:Key="PowerButtonDefaultForegroundBrush" Color="#444" />
        <SolidColorBrush x:Key="PowerButtonActiveForegroundBrush" Color="Yellow" />

        <conv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

        <Style
            x:Key="ToolbarButtonStyle"
            BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
            TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="Gray" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Factory  -->
        <Style TargetType="ctrl:FactoryButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource DefaultSensorBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource DefaultSensorBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter Property="Background" Value="{StaticResource ActiveSensorBackgroundBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource ActiveSensorBorderBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ctrl:FactorySensor">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="7" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource DefaultSensorBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource DefaultSensorBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter Property="Background" Value="{StaticResource ActiveSensorBackgroundBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource ActiveSensorBorderBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Door  -->
        <Storyboard
            x:Key="OpenDoorStoryboard"
            Completed="OnOpenDoorCompleted"
            FillBehavior="HoldEnd">
            <DoubleAnimation
                Storyboard.TargetProperty="Height"
                To="0"
                Duration="0:0:2" />
        </Storyboard>

        <Storyboard
            x:Key="CloseDoorStoryboard"
            Completed="OnCloseDoorCompleted"
            FillBehavior="HoldEnd">
            <DoubleAnimation
                Storyboard.TargetProperty="Height"
                To="130"
                Duration="0:0:2" />
        </Storyboard>

        <Style x:Key="DoorStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="130" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Q3.Active}" Value="true" />
                        <Condition Binding="{Binding B5.Active}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard x:Name="Open" Storyboard="{StaticResource OpenDoorStoryboard}" />
                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Open" />
                    </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Q4.Active}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="Close" Storyboard="{StaticResource CloseDoorStoryboard}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Close" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding B5.Active}" Value="True">
                    <DataTrigger.EnterActions>
                        <PauseStoryboard BeginStoryboardName="Close" />
                        <BeginStoryboard x:Name="OpenEmergancy" Storyboard="{StaticResource OpenDoorStoryboard}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="OpenEmergancy" />
                        <StopStoryboard BeginStoryboardName="Close" />
                    </DataTrigger.ExitActions>
                </DataTrigger>-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding B4.Active}" Value="false" />
                        <Condition Binding="{Binding B5.Active}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <PauseStoryboard BeginStoryboardName="Close" />
                        <BeginStoryboard x:Name="OpenEmergancy" Storyboard="{StaticResource OpenDoorStoryboard}" />
                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="OpenEmergancy" />
                        <StopStoryboard BeginStoryboardName="Close" />
                    </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <!--  Lifter  -->
        <Storyboard
            x:Key="LifterUpStoryboard"
            Completed="OnLifterUpCompleted"
            FillBehavior="HoldEnd">
            <DoubleAnimation
                Storyboard.TargetProperty="Height"
                To="160"
                Duration="0:0:4" />
            <DoubleAnimation
                Storyboard.TargetProperty="(Canvas.Top)"
                To="413"
                Duration="0:0:4" />
        </Storyboard>

        <Storyboard
            x:Key="LifterDownStoryboard"
            Completed="OnLifterDownCompleted"
            FillBehavior="HoldEnd">
            <DoubleAnimation
                Storyboard.TargetProperty="Height"
                To="8"
                Duration="0:0:4" />
            <DoubleAnimation
                Storyboard.TargetProperty="(Canvas.Top)"
                To="565"
                Duration="0:0:4" />
        </Storyboard>

        <Storyboard x:Key="PlatformUpStoryboard" FillBehavior="HoldEnd">
            <DoubleAnimation
                Storyboard.TargetProperty="(Canvas.Top)"
                To="333"
                Duration="0:0:4" />
        </Storyboard>

        <Storyboard x:Key="PlatformDownStoryboard" FillBehavior="HoldEnd">
            <DoubleAnimation
                Storyboard.TargetProperty="(Canvas.Top)"
                To="485"
                Duration="0:0:4" />
        </Storyboard>

        <!--  Press  -->
        <Storyboard x:Key="ShaftDownStoryboard" FillBehavior="HoldEnd">
            <DoubleAnimation
                Storyboard.TargetProperty="Height"
                To="80"
                Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="ShaftUpStoryboard" FillBehavior="HoldEnd">
            <DoubleAnimation
                Storyboard.TargetProperty="Height"
                To="25"
                Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="PressDownStoryboard" FillBehavior="HoldEnd">
            <DoubleAnimation
                Storyboard.TargetProperty="(Canvas.Top)"
                To="221"
                Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="PressUpStoryboard" FillBehavior="HoldEnd">
            <DoubleAnimation
                Storyboard.TargetProperty="(Canvas.Top)"
                To="182"
                Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Viewbox
            x:Name="ViewBox"
            Grid.Row="1"
            IsEnabled="{Binding FactoryStarted}"
            Stretch="Fill"
            StretchDirection="Both">
            <Canvas
                x:Name="CanvasFactory"
                Width="1024"
                Height="600">
                <!--<Canvas.Background>
                    <ImageBrush ImageSource="/Images/smart_factory2.png" Stretch="Fill" />
                </Canvas.Background>-->
                <!--  Background  -->
                <Rectangle
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="1024"
                    Height="600">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/smart_factory2.png" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>

                <!--  Door  -->
                <!--  S3  -->
                <ctrl:FactoryButton
                    x:Name="S3"
                    Canvas.Left="509"
                    Canvas.Top="470"
                    Width="22"
                    Height="25"
                    Command="{Binding S3.ActivateCommand}"
                    IsActive="{Binding S3.Active}">
                    <iconPacks:FontAwesome
                        Width="8"
                        Height="8"
                        Kind="KeySolid" />
                </ctrl:FactoryButton>
                <!--  S22  -->
                <ctrl:FactoryButton
                    Canvas.Left="509"
                    Canvas.Top="423"
                    Width="22"
                    Height="25"
                    Command="{Binding S22.ActivateCommand}"
                    IsActive="{Binding S22.Active}">
                    <iconPacks:FontAwesome
                        Width="12"
                        Height="10"
                        Kind="WifiSolid" />
                </ctrl:FactoryButton>
                <!--  B3  -->
                <ctrl:FactorySensor
                    Canvas.Left="673"
                    Canvas.Top="443"
                    Width="22"
                    Height="20"
                    Content="B3"
                    IsActive="{Binding B3.Active}" />
                <!--  B4  -->
                <ctrl:FactorySensor
                    Canvas.Left="673"
                    Canvas.Top="553"
                    Width="22"
                    Height="18"
                    Content="B4"
                    IsActive="{Binding B4.Active}" />
                <!--  B5  -->
                <ctrl:FactorySensor
                    Canvas.Left="509"
                    Canvas.Top="500"
                    Width="22"
                    Height="20"
                    Content="B5"
                    IsActive="{Binding B5.Active}" />
                <!--  F2  -->
                <ctrl:FactoryButton
                    Canvas.Left="701"
                    Canvas.Top="497"
                    Width="23"
                    Height="27"
                    Command="{Binding F2.ActivateCommand}"
                    Foreground="DarkOrange"
                    IsActive="{Binding F2.Active}">
                    <iconPacks:FontAwesome
                        Width="12"
                        Height="12"
                        Kind="BoltSolid" />
                </ctrl:FactoryButton>
                <!--  Q3  -->
                <ctrl:FactorySensor
                    Canvas.Left="712"
                    Canvas.Top="451"
                    Width="25"
                    Height="18"
                    Content="Q3"
                    IsActive="{Binding Q3.Active}" />
                <!--  Q4  -->
                <ctrl:FactorySensor
                    Canvas.Left="712"
                    Canvas.Top="471"
                    Width="25"
                    Height="18"
                    Content="Q4"
                    IsActive="{Binding Q4.Active}" />
                <!--  Door  -->
                <Rectangle
                    x:Name="Door"
                    Canvas.Left="532"
                    Canvas.Top="442"
                    Width="140"
                    Style="{StaticResource DoorStyle}">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/smart_factory_door.png" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>

                <!--  Lifting Platform  -->
                <!--  Q1  -->
                <ctrl:FactorySensor
                    Canvas.Left="403"
                    Canvas.Top="505"
                    Width="25"
                    Height="18"
                    Content="Q1"
                    IsActive="{Binding Q1.Active}" />
                <!--  Q2  -->
                <ctrl:FactorySensor
                    Canvas.Left="403"
                    Canvas.Top="526"
                    Width="25"
                    Height="18"
                    Content="Q2"
                    IsActive="{Binding Q2.Active}" />
                <!--  B1  -->
                <ctrl:FactorySensor
                    Canvas.Left="364"
                    Canvas.Top="369"
                    Width="22"
                    Height="18"
                    Content="B1"
                    IsActive="{Binding B1.Active}" />
                <!--  B2  -->
                <ctrl:FactorySensor
                    Canvas.Left="364"
                    Canvas.Top="549"
                    Width="22"
                    Height="18"
                    Content="B2"
                    IsActive="{Binding B2.Active}" />
                <!--  S1  -->
                <ctrl:FactoryButton
                    Canvas.Left="409"
                    Canvas.Top="353"
                    Width="21"
                    Height="25"
                    Command="{Binding S1.ActivateCommand}"
                    IsActive="{Binding S1.Active}">
                    <iconPacks:FontAwesome
                        Width="12"
                        Height="12"
                        Kind="ArrowUpSolid" />
                </ctrl:FactoryButton>
                <!--  S21  -->
                <ctrl:FactoryButton
                    Canvas.Left="409"
                    Canvas.Top="382"
                    Width="21"
                    Height="25"
                    Command="{Binding S21.ActivateCommand}"
                    Foreground="Red"
                    IsActive="{Binding S21.Active}">
                    <iconPacks:FontAwesome
                        Width="12"
                        Height="12"
                        Kind="DotCircleRegular" />
                </ctrl:FactoryButton>
                <!--  S2  -->
                <ctrl:FactoryButton
                    Canvas.Left="409"
                    Canvas.Top="410"
                    Width="21"
                    Height="25"
                    Command="{Binding S2.ActivateCommand}"
                    IsActive="{Binding S2.Active}">
                    <iconPacks:FontAwesome
                        Width="12"
                        Height="12"
                        Kind="ArrowDownSolid" />
                </ctrl:FactoryButton>
                <!--  F1  -->
                <ctrl:FactoryButton
                    Canvas.Left="441"
                    Canvas.Top="544"
                    Width="23"
                    Height="26"
                    Command="{Binding F1.ActivateCommand}"
                    Foreground="DarkOrange"
                    IsActive="{Binding F1.Active}">
                    <iconPacks:FontAwesome
                        Width="12"
                        Height="12"
                        Kind="BoltSolid" />
                </ctrl:FactoryButton>
                <!--  Platform  -->
                <Rectangle
                    x:Name="Platform"
                    Canvas.Left="295"
                    Canvas.Top="485"
                    Width="50"
                    Height="80">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/smart_factory_platform.png" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
                <!--  Lifter  -->
                <Rectangle
                    x:Name="Lifter"
                    Canvas.Left="312"
                    Width="14">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/smart_factory_lifter.png" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
                <!--  Press  -->
                <!--  Q11  -->
                <ctrl:FactorySensor
                    Canvas.Left="615"
                    Canvas.Top="109"
                    Width="25"
                    Height="18"
                    Content="Q11"
                    IsActive="{Binding Q11.Active}" />
                <!--  S14  -->
                <ctrl:FactoryButton
                    Canvas.Left="592"
                    Canvas.Top="198"
                    Width="22"
                    Height="26"
                    Command="{Binding S14.ActivateCommand}"
                    IsActive="{Binding S14.Active}">
                    <iconPacks:FontAwesome
                        Width="14"
                        Height="14"
                        Flip="Horizontal"
                        Kind="HandPaperSolid" />
                </ctrl:FactoryButton>
                <!--  S15  -->
                <ctrl:FactoryButton
                    Canvas.Left="744"
                    Canvas.Top="198"
                    Width="23"
                    Height="26"
                    Command="{Binding S15.ActivateCommand}"
                    IsActive="{Binding S15.Active}">
                    <iconPacks:FontAwesome
                        Width="14"
                        Height="14"
                        Kind="HandPaperSolid" />
                </ctrl:FactoryButton>
                <!--  Shaft  -->
                <Rectangle
                    x:Name="Shaft"
                    Canvas.Left="675"
                    Canvas.Top="158"
                    Width="14"
                    Height="25">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/shaft.png" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
                <!--  Press  -->
                <Rectangle
                    x:Name="Press"
                    Canvas.Left="646"
                    Canvas.Top="182"
                    Width="70"
                    Height="28">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/press.png" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
                <!--  Overlay  -->
                <Rectangle
                    Width="1024"
                    Height="600"
                    Fill="#333"
                    Opacity="0.8"
                    Visibility="{Binding E2.Active, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                <Path
                    Fill="#333"
                    Opacity="0.8"
                    Visibility="{Binding E2.Active, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Xor">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0,0,1024,600" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="250,30,760,545" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <!--  S9  -->
                <ctrl:FactoryButton
                    Canvas.Left="757"
                    Canvas.Top="495"
                    Width="28"
                    Height="31"
                    Command="{Binding S9.ActivateCommand}"
                    Foreground="Red"
                    IsActive="{Binding S9.Active}">
                    <iconPacks:FontAwesome
                        Width="14"
                        Height="14"
                        Kind="LightbulbSolid" />
                </ctrl:FactoryButton>
                <!--  S10  -->
                <ctrl:FactoryButton
                    Canvas.Left="786"
                    Canvas.Top="220"
                    Width="28"
                    Height="32"
                    Command="{Binding S10.ActivateCommand}"
                    Foreground="Red"
                    IsActive="{Binding S10.Active}">
                    <iconPacks:FontAwesome
                        Width="14"
                        Height="14"
                        Kind="LightbulbSolid" />
                </ctrl:FactoryButton>
                <!--  S11  -->
                <ctrl:FactoryButton
                    Canvas.Left="87"
                    Canvas.Top="68"
                    Width="28"
                    Height="32"
                    Command="{Binding S11.ActivateCommand}"
                    Foreground="Red"
                    IsActive="{Binding S11.Active}">
                    <iconPacks:FontAwesome
                        Width="14"
                        Height="14"
                        Kind="LightbulbSolid" />
                </ctrl:FactoryButton>
                <!--  S28  -->
                <ctrl:FactoryButton
                    Canvas.Left="363"
                    Canvas.Top="457"
                    Width="24"
                    Height="28"
                    Command="{Binding S28.ActivateCommand}"
                    Foreground="Red"
                    IsActive="{Binding S28.Active}">
                    <iconPacks:FontAwesome
                        Width="14"
                        Height="14"
                        Kind="LightbulbSolid" />
                </ctrl:FactoryButton>
            </Canvas>
        </Viewbox>
        <Button
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#333"
            BorderThickness="1"
            Command="{Binding ResetFactoryCommand}"
            Foreground="White"
            Style="{StaticResource ToolbarButtonStyle}">
            <iconPacks:FontAwesome
                Width="30"
                Height="20"
                Kind="UndoAltSolid" />
        </Button>
        <Grid Grid.Row="1" Visibility="{Binding FactoryStarted, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Button
                Width="100"
                Height="100"
                Command="{Binding StartFactoryCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource ToolbarButtonStyle}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FactoryStarting}" Value="True">
                                <Setter Property="Foreground" Value="Yellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <iconPacks:FontAwesome
                    Width="40"
                    Height="40"
                    Kind="BoltSolid" />
            </Button>
        </Grid>
        <GridSplitter
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Background="Gray" />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding ClearMessageLogCommand}"
                    Foreground="White"
                    Style="{StaticResource ToolbarButtonStyle}">
                    <iconPacks:FontAwesome Kind="TrashSolid" />
                </Button>
            </StackPanel>
            <TextBox
                Grid.Row="1"
                IsReadOnly="True"
                Text="{Binding MessageLog}"
                TextChanged="OnTextChanged"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</UserControl>
